<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo personal</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        .content {
            display: flex;
            align-items: flex-start; /* Alineación vertical en la parte superior */
        }
        .photo {
            text-align: center;
            margin-right: 20px;
        }
        .photo img {
            max-width: 100%;
            height: auto;
        }
        .personal-info {
            flex: 1; /* Ocupa todo el espacio restante en el contenedor */
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ddd;
        }
	.section p {
            text-align: justify; /* Justificar el texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Currículo Personal</h1>
        </div>
        <div class="content">
            <div class="photo">
                <img src="https://epnecuador-my.sharepoint.com/personal/ibeth_pantoja_epn_edu_ec/Documents/HOJA%20DE%20VIDA/foto.jpeg" width="240" height="60" aria-	describedby="photo-description">
                <p id="photo-description">Fotografía de Carolina Pantoja</p>
            </div>
            <div class="personal-info">
                <p><strong>Nombre:</strong> Ibeth Carolina Pantoja 			Armas</p>
                <p><strong>Correo electrónico:</strong> 				ibeth.pantoja@epn.edu.ec</p>
                <p><strong>Teléfono:</strong> 0987858957</p>
		<p><strong>Dirección:</strong> Mena del Hierro</p>
            </div>
        </div>
 <div class="section p">
            <h2>Sobre Mí</h2>
            <p>¡Hola! Me encuentro cursando la carrera de Ingeniería en Software en la Escuela Politécnica Nacional. Mi pasión por la tecnología y el desarrollo de software me ha llevado a buscar oportunidades para crecer y aprender en este emocionante campo. Estoy comprometida en desarrollar soluciones innovadoras y contribuir al mundo de la tecnología a través de la creatividad y el trabajo en equipo.</p>
        </div>
     <div class="section">
            <h2>Estudios</h2>
            <table>
                <thead>
                    <tr>
                        <th>Institución</th>
                        <th>Título</th>
                        <th>Fecha</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>UESFA</td>
                        <td>Bachiller</td>
                        <td>2018</td>
                    </tr>
		    <tr>
                        <td>Escuela Politecnica Nacional </td>
                        <td>Ingeniería en Software</td>
                        <td>2023</td>
                    </tr>
                </tbody>
            </table>
        </div>
	<div class="section">
            <h2>Lenguajes de Programación</h2>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>C++</li>
                <li>JavaScript</li>
                <li>C#</li>
            </ul>
        </div>
         <div class="section">
            <h2>Video de Presentación</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=93rt5QYmbLs" frameborder="0" allowfullscreen></iframe>
  
        </div>
        <div class="section">
            <h2>Referencias Personales</h2>
            <p>Nombre: Andrea Cuasquer</p>
	    <p>Ocupación: Ingeniera en Sistemas</p>
	    <p>Teléfono: 0987858957</p>
        </div>
    </div>
</body>
</html>
